{
    "name"        : "rudra/container",
    "description" : "The Rudra framework",
    "version"     : "v1.0.0",
    "type"        : "library",
    "keywords"    : [
        "rudra",
        "container"
    ],
    "license"     : "MIT",
    "authors"     : [
        {
            "name"    : "Danila Korotkov (Jagepard)",
            "email"   : "jagepard@yandex.ru",
            "homepage": "https://jagepard.ru",
            "role"    : "Developer"
        }
    ],
    "support"     : {
        "email": "jagepard@yandex.ru",
        "skype": "jagepard.ru"
    },
    "require"     : {
        "php": ">=7.0"
    },
    "require-dev" : {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload"    : {
        "psr-4": {
            "Rudra\\": "src/"
        }
    }
}
